@import 'variables.less';

h1 {
    color: red
}

p {
    color: @primaryblue;
}

h2 {
    color: green;
    }

h3 {
    color: @primaryblue;
}

.important-block {
    width: @width;
    height: @height;
    background-color: red;
    
     p  {
        color: white; 
        }
     ul#someid.some-class {
         list-style-type: none;
         padding: 0;
         margin: 0;
         
         li {
             color: purple;
             font-style: bold;
         }
     }  
}
    

